# nifi-groovy-scripts

./: GraphProcessor.groovy  HIGH_TPS_OPTIMIZATION_GUIDE.md  HOW_TO_VERIFY_POOL.md  LoadGraph-LASTWORKING24092025.json  LoadGraphWithRedisv1.1.json  OptimizedUSSDProcessor.groovy  REDIS_SCRIPTS_UPDATED.md  USSD_MENU_MANAGER_ARCHITECTURE.md  USSD_MENU_MANAGER_EXECUTIVE_PRESENTATION.md  USSD_MENU_MANAGER_FUNCTIONALITY.md  USSD_MENU_MANAGER_PSEUDOCODE_AND_DIAGRAMS.md  actionTransactionFor200.groovy  actionTransactionFor400.groovy  actionTransactionFor500.groovy  actionTransition.groovy  checkSharedPool.groovy  createDynamicMenu.groovy  createEndNodePromt.groovy  deleteRedisJson.groovy  executeHgetCommand.groovy  executeRedisCommand.groovy  extractCodeByIndex.groovy  getRedisJSON-improved.groovy  getRedisJSON-production.groovy  getRedisJSON.groovy  getRedisJSONTemplateId.groovy  getRedisJsonByQuery.groovy  getRedisJsonSession.groovy  mergeRedisJson.groovy  monitorRedisPool.groovy  nodeAttribute.groovy  parseDynamicCode.groovy  parseDynamicCodeNewRequest.groovy  performanceMonitor.groovy  putRedisJSON.groovy  putRedisJSONSession.groovy  redisConnectionManager.groovy  redisJsonProcessor.groovy  testConcurrentRedis.groovy  test_action_patterns.json  (+6 more)
com/example/utils/: RedisConnectionManager.groovy
redis-utils/: README.md  build-simple.bat  build.bat  build.gradle  gradle.properties
redis-utils/src/main/groovy/com/example/utils/: RedisConnectionManager.groovy
